#Updated at Wed May 16 23:33:25 IST 2012
#Wed May 16 23:33:25 IST 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:wedding;shutdown\=true
database.username=sa
database.password=
